<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/custom.scss">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <div class="box bg-white row row-cols-12">
            <div class="left-side col-7">
                <div class="f-carousel" id="myCarousel">
                    <div class="f-carousel__viewport">
                        <div class="f-carousel__track">
                            <div class="f-carousel__slide" data-thumb-src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=958&q=80">
                                <a  data-fancybox data-src="https://lipsum.app/id/1/1600x1200" data-caption="Hello world">
                                    <img data-lazy-src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=958&q=80" alt="" />
                                </a>
                            </div>
                            <div class="f-carousel__slide" data-thumb-src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                                <img data-lazy-src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
                            </div>
                            <div class="f-carousel__slide" data-thumb-src="https://images.unsplash.com/photo-1606744888344-493238951221?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
                                <img data-lazy-src="https://images.unsplash.com/photo-1606744888344-493238951221?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
                            </div>
                            <div class="f-carousel__slide" data-thumb-src="https://images.unsplash.com/photo-1606744888344-493238951221?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
                                <img data-lazy-src="https://images.unsplash.com/photo-1606744888344-493238951221?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
                            </div>
                            <div class="f-carousel__slide" data-thumb-src="https://images.unsplash.com/photo-1606744888344-493238951221?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
                                <img data-lazy-src="https://images.unsplash.com/photo-1606744888344-493238951221?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
                            </div>
                        </div>
                    </div>
                </div>                  
            </div>
            <div class="right-side col-5">
                <h3 class="title">CHÍNH CHỦ ĐẤT GẦN KHU CÔNG NGHIỆP ĐỨC HOÀ LONG AN</h3>
                <p class="subtitle">Đường Lý Nhân Tông, Phường Hòa Cường Bắc, Quận Hải Châu, Thành phố Đà Nẵng </p>
                <div class="right-content">
                    <div class="stats">
                        <span class="d-block">Smart contract</span>
                        <span class="d-block text-dark fw-normal">0x61D...899D3</span>
                    </div>
                    <div class="stats">
                        <span class="d-block">Total price</span>
                        <span class="d-block text-dark fw-bolder">20 tỷ</span>
                    </div>
                    <div class="stats">
                        <span class="d-block">Total supply</span>
                        <span class="d-block text-dark fw-bolder">200 NFTs</span>
                    </div>
                    <div class="stats">
                        <span class="d-block">NFT price</span>
                        <span class="d-block fw-bolder" style="color: #8E0088; font-size: 20px;">50tr đ</span>
                    </div>
                    <div class="stats">
                        <span class="d-block">Expected Profit</span>
                        <span class="d-block fw-bolder" style="color: #00641C; font-size: 20px;">16% - 20%</span>
                    </div>   
                </div>
                <div id="progress-bar-container">
                    <div id="progress-bar"></div>
                </div>
                <div class="fw-bold" style="font-size: 16px; line-height: 24px; margin-bottom: 24px;">
                    <span class="primary-gradient-text">Sold</span>
                    <span class="primary-gradient-text" id="profit">200</span>
                    <span style="color: #9196A0;">/</span>
                    <span style="color: #9196A0;">200 NFTs</span>
                </div>
                <div class="row g-0" style="gap: 12px;">
                    <a href="javascript:" class="btn btn-outline d-inline-block col" style="max-width: 145px; width: 100%;">Marketplace</a>
                    <a href="javascript:" class="btn btn-solid d-inline-block col">Sold out</a>
                </div>
            </div>
        </div>
    </div>





    <script type="module" src="./js/main.js"></script>
    <script type="module">
        function updateProgressBar(value) {
            var progressBar = document.getElementById('progress-bar');
            progressBar.style.width = value + '%';
        }

        updateProgressBar(100); // Update progress bar to 70%
    </script>
</body>
</html>